{
    "name": "nodejs-express-website",
    "version": "1.0.0",
    "description": "A modern Node.js Express website",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "ejs": "^3.1.9",
      "body-parser": "^1.20.2",
      "cookie-parser": "^1.4.6",
      "morgan": "^1.10.0",
      "express-validator": "^7.0.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }